color("Green")cube([2.6,3,0.3],true);
color("Gray")translate([0,0,(1.2+0.3)/2])cube([2,2.5,1.2],true);
color("Gold")translate([1,0,-0.11])cube([0.4,0.25,0.1],true);
color("Gold")translate([1,0.5,-0.11])cube([0.4,0.25,0.1],true);
color("Gold")translate([1,1,-0.11])cube([0.4,0.25,0.1],true);
color("Gold")translate([1,-1,-0.11])cube([0.4,0.25,0.1],true);
color("Gold")translate([1,-0.5,-0.11])cube([0.4,0.25,0.1],true);
color("Gold")translate([-1,0,-0.11])cube([0.4,0.25,0.1],true);
color("Gold")translate([-1,0.5,-0.11])cube([0.4,0.25,0.1],true);
color("Gold")translate([-1,1,-0.11])cube([0.4,0.25,0.1],true);
color("Gold")translate([-1,-1,-0.11])cube([0.4,0.25,0.1],true);
color("Gold")translate([-1,-0.5,-0.11])cube([0.4,0.25,0.1],true);

color("White")translate([-0.6,0.8,(1.2+0.11)])cube([0.4,0.1,0.1],true);
color("White")translate([-0.6,0.8,(1.2+0.11)])cube([0.1,0.4,0.1],true);