color([0, 0.501961, 0, 1]) {
	cube(size = [2.6, 3, 0.3], center = true);
}
color([0.501961, 0.501961, 0.501961, 1]) {
	multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0.75], [0, 0, 0, 1]]) {
		cube(size = [2, 2.5, 1.2], center = true);
	}
}
color([1, 0.843137, 0, 1]) {
	multmatrix([[1, 0, 0, 1], [0, 1, 0, 0], [0, 0, 1, -0.11], [0, 0, 0, 1]]) {
		cube(size = [0.4, 0.25, 0.1], center = true);
	}
}
color([1, 0.843137, 0, 1]) {
	multmatrix([[1, 0, 0, 1], [0, 1, 0, 0.5], [0, 0, 1, -0.11], [0, 0, 0, 1]]) {
		cube(size = [0.4, 0.25, 0.1], center = true);
	}
}
color([1, 0.843137, 0, 1]) {
	multmatrix([[1, 0, 0, 1], [0, 1, 0, 1], [0, 0, 1, -0.11], [0, 0, 0, 1]]) {
		cube(size = [0.4, 0.25, 0.1], center = true);
	}
}
color([1, 0.843137, 0, 1]) {
	multmatrix([[1, 0, 0, 1], [0, 1, 0, -1], [0, 0, 1, -0.11], [0, 0, 0, 1]]) {
		cube(size = [0.4, 0.25, 0.1], center = true);
	}
}
color([1, 0.843137, 0, 1]) {
	multmatrix([[1, 0, 0, 1], [0, 1, 0, -0.5], [0, 0, 1, -0.11], [0, 0, 0, 1]]) {
		cube(size = [0.4, 0.25, 0.1], center = true);
	}
}
color([1, 0.843137, 0, 1]) {
	multmatrix([[1, 0, 0, -1], [0, 1, 0, 0], [0, 0, 1, -0.11], [0, 0, 0, 1]]) {
		cube(size = [0.4, 0.25, 0.1], center = true);
	}
}
color([1, 0.843137, 0, 1]) {
	multmatrix([[1, 0, 0, -1], [0, 1, 0, 0.5], [0, 0, 1, -0.11], [0, 0, 0, 1]]) {
		cube(size = [0.4, 0.25, 0.1], center = true);
	}
}
color([1, 0.843137, 0, 1]) {
	multmatrix([[1, 0, 0, -1], [0, 1, 0, 1], [0, 0, 1, -0.11], [0, 0, 0, 1]]) {
		cube(size = [0.4, 0.25, 0.1], center = true);
	}
}
color([1, 0.843137, 0, 1]) {
	multmatrix([[1, 0, 0, -1], [0, 1, 0, -1], [0, 0, 1, -0.11], [0, 0, 0, 1]]) {
		cube(size = [0.4, 0.25, 0.1], center = true);
	}
}
color([1, 0.843137, 0, 1]) {
	multmatrix([[1, 0, 0, -1], [0, 1, 0, -0.5], [0, 0, 1, -0.11], [0, 0, 0, 1]]) {
		cube(size = [0.4, 0.25, 0.1], center = true);
	}
}
color([1, 1, 1, 1]) {
	multmatrix([[1, 0, 0, -0.6], [0, 1, 0, 0.8], [0, 0, 1, 1.31], [0, 0, 0, 1]]) {
		cube(size = [0.4, 0.1, 0.1], center = true);
	}
}
color([1, 1, 1, 1]) {
	multmatrix([[1, 0, 0, -0.6], [0, 1, 0, 0.8], [0, 0, 1, 1.31], [0, 0, 0, 1]]) {
		cube(size = [0.1, 0.4, 0.1], center = true);
	}
}

